<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page import="com.gree.q.util.DateTime"%>
<%@ page import="com.gree.q.util.LdapUtil"%>
<%@ page import="java.util.*"%>
<%
    String action="noaction";
    action=request.getParameter("action");

    if(action != null && action.equals("1")){  
    	
    	String uid = request.getParameter("usid").trim();
		String psw = request.getParameter("pawd").trim();
		
		Map map=LdapUtil.authenticate(uid, psw);
		
		if(map==null){
			out.println("<br/><br/><center>数据库访问异常！</center>");
			return;
		}else{		
			response.sendRedirect("main.jsp");
		}
  } 
%>